============
Hello world!
============

Well, just finished setting up my `WordPress <http://www.wordpress.com>`_ account.  Came here after signing up with a `Blogger <http://www.blogger.com>`_ account only to realize that Blogger does not have a tagging or category feature.