================
Bill Gates at UT
================

Bill Gates was on The University of Texas at Austin campus a couple weeks ago to talk about "Software, Innovation, Entrepreneurship, and Giving Back."  While unable to get a ticket to see the talk in-person, I did watch the live webcast (`archive now available <http://cns.utexas.edu/communications/2008/02/gates_talk.asp>`_).  Below is my summary of his talk with a couple of my own comments mixed in.

Bill opened his talk with the mentioning of the incredible advancement of computing.  How computers are getting smaller, how the number of transistors on processors are doubling, how more natural computing interfaces are on the way.  He talked about how TV delivered over the internet is going to revolutionize that field with a level of personalization and interactivity not seen before.  He mentioned how the IT field will be changing as much of the system administration work done by humans today will be taken over by software systems that monitor and fix the systems automatically.

Bill talked about how the software industry is still in its infancy and that while user interface tools, such as touch screens and tablet pens, are cheap, the software to effectively make use of these tools is still very far behind.  Now, if you are a fan of `Ray Kurzweil <http://en.wikipedia.org/wiki/Ray_Kurzweil>`_ and `The Age of Spiritual Machines <http://us.penguingroup.com/static/packages/us/kurzweil/start.htm>`_, as I am, this might not surprise you.  In his book, Ray details the exponential advancement of computers and mentions that while we might have computers with the computing power equal to that of a human brain by 2020, the software to utilize that power will likely lag by at least a decade.

Bill also talked about how computing and software is becoming a more necessary tool for all branches of science, and played a short video showing visualization of mouse-brain scans.  Research today is requiring increasingly large amounts of data and computation, and Bill mentioned that he would like to get more of Microsoft's software into the hands of university researchers.  He announced a program called `DreamSpark <https://downloads.channel8.msdn.com/>`_, which allows students free (as in beer) access to Microsoft development software, including Visual Studio and Windows Server.  However, at the end of the talk when a student asked Bill about the openness and availability of Microsoft's 3D visualization software to the world of academia, Bill responded that Microsoft's products might not fit all of their needs but that Microsoft wants to make sure that all of their software available to researchers.  So Bill says that he wants to make this software available, yet if I go visit the DreamSpark website I see only mainstream products like Visual Studio and nothing at all that looks aimed at helping university researchers.

Another interesting topic was Bill's discussion about Microsoft's research department and how the `Bill & Melinda Gates Foundation <http://www.gatesfoundation.org/>`_ is helping people in poor countries.  Bill talked about how he would like to see computing become available to everyone, including the poorest two billion people of the world.  Traditional products and business models for the rich countries of the world are no good in the poor countries of the world.  For example, personal computers, no matter how cheap you sell them for, are useless in places with zero literacy, training, networking, and electrical power.  Starting this summer, these kinds of issues are what Bill will be focusing his attention on, as earlier in the talk he announced that he will be shifting his work schedule to work full time for the foundation and part time for Microsoft.

Bill stated that medical research for issues faced by the poor countries of the world is currently in an extremely sad condition.  There are millions of children per year that die from diseases that are non-existent in the rich third of the world's countries, yet no one is willing to help because there is no profit to be made.  For example, ten times more money goes towards researching baldness than towards researching Malaria, which, unlike baldness, kills millions each year.  Bill mentioned that with no money driving innovation in these areas, it is going to take government policies, philanthropy, and people with values to take the initiative.

Bill went on to talk about a specific instance of how groups at Microsoft are making a difference.  Ideas such as "Digital Green" where Microsoft is going around to small towns making videos of the successful farmers.  TVs and DVD players are then brought to the town centers where others can learn techniques from the successful farmers.  Bill mentions that this "Farmer Idol" has created a healthy competition between the farmers, where everyone wants to outdo the others so they can be included in the video.  The program has resulted in significant productivity gains for these communities.

Bill concluded his speech by telling the audience of computer science and electrical engineering students to help keep their awareness of the world's poorest third of the population and that with some special effort, they can help with the problems those people are facing.

Afterwards his speech, Bill answered several questions about open source software, the decreasing number of people entering the computer science field, the work of his foundation, software in micro devices, and Microsoft's bid for Yahoo.

Again, the `video of the speech is now available <http://cns.utexas.edu/communications/2008/02/gates_talk.asp>`_, so check it out if you are interested.
